<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Nanum+Myeongjo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
    <script defer src="../script.js"></script>
    <title>AL - Plants</title>
  </head>
  <body>
    <nav class="nav">
      <a href="./index.html" class="nav__logo">AL</a>
      <ul class="nav__links">
        <li class="nav__item">
          <a class="nav__link" href="./plants.html">Plants</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="./flowers.html">Flowers</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="./books.html">Books</a>
        </li>
        <li class="nav__item">
          <a class="nav__link btn" href="#">Contact</a>
        </li>
      </ul>
    </nav>

    <section class="section">
      <h1 class="margin-bot-lg">Plants</h1>
      <img src="../imgs/plants_1.jpg" alt="" />
      <h2 class="section__heading">Planterior</h2>
      <h3 class="text-align-left">Bedroom</h3>
      <div class="sub__section-planterior">
        <div class="planterior el1">
          <img src="../imgs/plants_2.jpg" alt="" />
        </div>
        <div class="planterior el2">
          <div class="content-card">
            <p>
              침실인테리어 <br />
              화이트 앤 우드인테리어로 따뜻하고 편안한 분위기로 연출한
              플랜테리어
            </p>
          </div>
          <img src="../imgs/plants_3.png" alt="" />
        </div>
      </div>
      <h3 class="text-align-right">Study Room</h3>
      <p class="margin-topbot-sm">
        서재방 플랜테리어 <br />
        빈티지책, 액자, 화병 등 다양한 소품들을 이용해서 연출한 플랜테리어
      </p>
      <div class="sub__section-planterior">
        <div class="planterior el3">
          <img src="../imgs/plants_4.jpg" alt="" />
        </div>
        <div class="planterior el4">
          <img src="../imgs/plants_5.jpg" alt="" />
        </div>
      </div>
      <p class="margin-topbot-sm">
        실내 가드닝 중에서도 침실과 서재는 햇빛이 적게 들어오기 때문에 빛
        요구도가 낮은 식물위주로 배치하고 방 안쪽은 식물등을 배치하여 광량을
        늘려주었습니다.
      </p>

      <h2 class="section__heading">Commercials for Brands</h2>
      <p class="margin-bot-sm">우드윅캔들</p>
      <div class="grid__container grid__rows-2 grid__col-2">
        <div class="grid__el">
          <img src="../imgs/plants_6.jpg" alt="candle" />
        </div>
        <div class="grid__el">
          <img src="../imgs/plants_7.jpg" alt="candle" />
        </div>
        <div class="grid__el">
          <p class="margin-bot-sm">패이스앤네이처</p>
          <img src="../imgs/plants_8.jpg" alt="candle" />
        </div>
        <div class="grid__el">
          <p class="margin-bot-sm">로게인폼</p>
          <img src="../imgs/plants_9.jpg" alt="candle" />
        </div>
      </div>
      <p class="margin-topbot-sm">
        뷰티제품, 의약품, 캔들, 기습기 다양한 브랜드들과 함께 광고를
        진행했습니다. 브랜드로부터 많은 긍정적인 피드백을 받았고 같은 브랜드에서
        다시 광고 진행을 원하기도 했습니다.
      </p>
    </section>

    <footer class="footer">
      <div class="footer__container">
        <ul class="footer__social-links">
          <li class="footer__social-link">
            <img class="footer__icon" src="../icons/logo-instagram.svg" /><a
              href="https://www.instagram.com/annaletter_/"
              target="_blank"
              >Anna letter</a
            >
          </li>

          <li class="footer__social-link">
            <img class="footer__icon" src="../icons/mail-outline.svg" /><a
              href="#"
              >Email</a
            >
          </li>
          <li class="footer__social-link">
            <img class="footer__icon" src="../icons/logo-instagram.svg" /><a
              href="https://www.instagram.com/anna_lavendar/"
              target="_blank"
              >Anna lavender</a
            >
          </li>
          <li class="footer__social-link">
            <img class="footer__icon" src="../icons/bag-handle-outline.svg" /><a
              href="https://smartstore.naver.com/annaletter/"
              target="_blank"
              >Smart Store</a
            >
          </li>
        </ul>
        <div class="footer__copyright">
          <p>정지현 (c) 2023</p>
        </div>
      </div>
    </footer>
  </body>
</html>
